SANITY_DATASET_NAME=production
SANITY_PROJECT_ID=xd6ol1fh
NEXT_PUBLIC_CLOUD_CMS_URL=http://localhost:3000
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=csbe69f7c4076f1x464dxbab;AccountKey=HZUkP1MnpMKB3O3VIi5ALYKNwRZy+Y/NqzNLEoL66Duw+5XhiIcfkFoxEzRjzlWvLOJ5bf5IzkHViA5K2w/R2Q==;EndpointSuffix=core.windows.net"
